In [4]:
import eikon as ek
ek.set_app_key('443a647dd4514afb8c6e9577fa8f6e21d594620f')

In [5]:
import pandas as pd

import eikon as ek
stocks=['AAPL.O','NKE',"PFE","XOM","MCD" ] 
prices = ek.get_timeseries(stocks, 'CLOSE', interval='monthly', start_date='2010-01-01',end_date='2020-12-31',)

prices.head(10)

CLOSE          AAPL.O      NKE        PFE    XOM    MCD
Date
2010-01-31   6.859386  15.9375  17.688728  64.43  62.43
2010-02-28   7.307850  16.9000  16.636505  65.00  63.85
2010-03-31   8.392849  18.3750  16.257325  66.98  66.72
2010-04-30   9.324634  18.9775  15.849707  67.77  70.59
2010-05-31   9.174277  18.0950  14.437263  60.46  66.87
2010-06-30   8.983205  16.8875  13.517753  57.07  65.87
2010-07-31   9.187491  18.4100  14.219235  59.68  69.73
2010-08-31   8.682134  17.5000  15.081869  59.11  73.06
2010-09-30  10.133918  20.0350  16.276284  61.79  74.51
2010-10-31  10.749275  20.3600  16.508532  66.49  77.77

In [6]:
prices.tail(10)

CLOSE         AAPL.O     NKE        PFE    XOM     MCD
Date
2020-03-31   63.5725   82.74  30.941055  37.97  165.35
2020-04-30   73.4500   87.18  36.363324  46.47  187.56
2020-05-31   79.4850   98.58  36.202172  45.47  186.32
2020-06-30   91.2000   98.05  30.997932  44.72  184.47
2020-07-31  106.2600   97.61  36.477078  42.08  194.28
2020-08-31  129.0400  111.89  35.822993  39.94  213.52
2020-09-30  115.8100  125.54  34.789728  34.33  219.49
2020-10-31  108.8600  120.08  33.633231  32.62  213.00
2020-11-30  119.0500  134.70  38.310000  38.13  217.44
2020-12-31  132.6900  141.47  36.810000  41.22  214.58

In [94]:
stockmultiples, err = ek.get_data(stocks[1], ["TR.PE.date","TR.PE","TR.F.EPSDILEXCLEXORDITEMSCOMTOT",], {'SDate': '2010-01-01', 'EDate': '2020-12-31','Frq':'M'})
stockmultiples.head(10)

,Instrument,Date,P/E (Daily Time Series Ratio),EPS - Diluted - excl Exord Items Applicable to Common Total
0,NKE,2010-01-29T00:00:00Z,21.251700,0.75744
1,NKE,2010-02-26T00:00:00Z,22.535136,0.75744
2,NKE,2010-03-31T00:00:00Z,24.501960,0.75744
3,NKE,2010-04-30T00:00:00Z,21.627767,0.75744
4,NKE,2010-05-28T00:00:00Z,20.622023,0.75744
5,NKE,2010-06-30T00:00:00Z,19.245892,0.96513
6,NKE,2010-07-30T00:00:00Z,19.032752,0.96513
7,NKE,2010-08-31T00:00:00Z,18.091969,0.96513
8,NKE,2010-09-30T00:00:00Z,20.712720,0.96513
9,NKE,2010-10-29T00:00:00Z,20.515508,0.96513

In [95]:
stockmultiples.tail(10)

,Instrument,Date,P/E (Daily Time Series Ratio),EPS - Diluted - excl Exord Items Applicable to Common Total
122,NKE,2020-03-31T00:00:00Z,28.987944,2.48950
123,NKE,2020-04-30T00:00:00Z,32.259736,2.48950
124,NKE,2020-05-29T00:00:00Z,36.478146,2.48950
125,NKE,2020-06-30T00:00:00Z,36.282027,1.59525
126,NKE,2020-07-31T00:00:00Z,61.801168,1.59525
127,NKE,2020-08-31T00:00:00Z,70.842461,1.59525
128,NKE,2020-09-30T00:00:00Z,79.484874,1.59525
129,NKE,2020-10-30T00:00:00Z,71.627546,1.59525
130,NKE,2020-11-30T00:00:00Z,80.348355,1.59525
131,NKE,2020-12-31T00:00:00Z,84.386650,1.59525